my_list = ['курица', 'свинина', 'индейка', 'говядина', 'утка']  # создаем список с 5 элементами
new_list = []  # создаем новый пустой список, который будет использоваться для хранения элементов после исключения

for item in my_list:
    if item != 'индейка':  # выражение, которое проверяет равенство значению "индейка"
        new_list.append(item)
my_list = new_list  # заменяем оригинальный список новым списком
print(new_list)
